# %matplotlib inline
%matplotlib notebook


import matplotlib
import matplotlib.pyplot as plt
import numpy as np

print(matplotlib.__version__)
print(np.__version__)


n = np.linspace(-3.0, 3.9, 100)

x, y = np.meshgrid(n, n)
z = np.sqrt(x**2 + y**2)

print(x.shape)
print(y.shape)
print(z.shape)


flg = plt.figure()
ax = plt.axes(projection='3d')

ax.plot_wireframe(x, y, z, color='orange')

ax.set_xlabel('x')
ax.set_ylabel('y')
ax.set_zlabel('z')
ax.set_title('3D Wireframe')

plt.show()


flg = plt.figure()
ax = plt.axes(projection='3d')

ax.plot_wireframe(x, y, z, color='blue')

ax.set_xlabel('x')
ax.set_ylabel('y')
ax.set_zlabel('z')
ax.set_title('3D Wireframe')

plt.show()


ig = plt.figure()
ax = plt.axes(projection='3d')

ax.plot_surface(x, y, z, color='orange')
# ax.plot_surface(x, y, z, cmap='viridis')

ax.set_xlabel('x')
ax.set_ylabel('y')
ax.set_zlabel('z')
ax.set_title('3D Surface Plot')

plt.show()


fig = plt.figure()
ax = plt.axes(projection='3d')

ax.plot_surface(x, y, z, color='pink')
# ax.plot_surface(x, y, z, cmap='viridis')

ax.set_xlabel('x')
ax.set_ylabel('y')
ax.set_zlabel('z')
ax.set_title('3D Surface Plot')

plt.show()


fig = plt.figure()
ax = plt.axes(projection='3d')

# ax.plot_surface(x, y, z, color='orange')
ax.plot_surface(x, y, z, cmap='viridis')

ax.set_xlabel('x')
ax.set_ylabel('y')
ax.set_zlabel('z')
ax.set_title('3D Surface Plot')

plt.show()


